# Online-bus-Booking-Revservaion-System

./: README.md
BusSwap-online_bus_ticket_reservation_system-main/: database_setup.sql  pom.xml
BusSwap-online_bus_ticket_reservation_system-main/src/main/java/bus_detail_package/: DatabaseConnectionUtil.java  bus_detail.java  delete_ticket_control_servlet.java  display_ticket_control_servlet.java  search_result_control_servlet.java  search_result_util.java  ticket_control_servlet.java  ticket_details.java  update_ticket_control_servlet.java
BusSwap-online_bus_ticket_reservation_system-main/src/main/webapp/: Terms_and_Conditions.jsp  booking.jsp  db_failed.jsp  index.jsp  null_input.jsp  privacy_policy.jsp  search_result.jsp
BusSwap-online_bus_ticket_reservation_system-main/src/main/webapp/WEB-INF/: web_search.xml
BusSwap-online_bus_ticket_reservation_system-main/src/main/webapp/css/: booking.css  header_footer.css  home.css  privacy_policy.css  search_result.css  terms_and_conditions.css
