<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>    <groupId>com.busreservation</groupId>
    <artifactId>online-bus-ticket-reservation-system</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- or 11/1.8 -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>    
    <dependencies>  
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- JSTL -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.48</version>
    </dependency>
    <!-- (Add any others you need) -->
  </dependencies>  

  <build>  
    <plugins>  
      <!-- Ensure war goes into target/ -->
      <plugin>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>3.3.2</version>  
        <configuration>  
          <failOnMissingWebXml>false</failOnMissingWebXml>  
        </configuration>  
      </plugin>  
    </plugins>  
    <finalName>online-bus-ticket-reservation-system</finalName>
  </build> 
</project>
